<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YFL작가</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/MM.ico">
    <link href="css/YFL.css" rel="stylesheet" type="text/css">
</head>
<body>
   
<header>
   <!--PC-->
    <div>				
        <nav class="h_l">
               <ul>
                   <li>
                       <a href="#">CATEGORY</a>
                        <div class="h_m_m">
                           <div class="menu_1">
                               <a href="#">필기류</a>
                                   <ul>                                       <li><a href="#">연필/색연필</a></li>
                                       <li><a href="#">샤프/샤프심</a></li>
                                       <li><a href="#">볼펜</a></li>
                                       <li><a href="#">만년필</a></li>
                                       <li><a href="#">형광펜/붓펜</a></li>
                                       <li><a href="#">중성펜</a></li>
                                       <li><a href="#">멀티펜/특수용펜</a></li>
                                       <li><a href="#">매직/마카류</a></li>
                                   </ul>
                           </div>
                          <div class="menu_2">
                               <a href="#">학용품</a>
                                   <ul>                                               <li><a href="#">풀/접착제</a></li>
                                       <li><a href="#">수정테이프</a></li>
                                       <li><a href="#">지우개</a></li>
                                       <li><a href="#">노트</a></li>
                                       <li><a href="#">필통</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                   </ul>
                            </div>
                            <div class="menu_3">
                               <a href="#">사무용품</a>
                                   <ul>                                               <li><a href="#">사무용지</a></li>
                                       <li><a href="#">노트/수첩</a></li>
                                       <li><a href="#">포스트잇</a></li>
                                       <li><a href="#">데스크용품</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                       <li>  </li>
                                   </ul>
                            </div>
                            <div class="menu_4">
                               <a href="#">팬시용품</a>
                                   <ul>                                               <li><a href="#">다이어리</a></li>
                                       <li><a href="#">마스킹테이프</a></li>
                                       <li><a href="#">스티커</a></li>
                                       <li><a href="#">핸드폰케이스</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                       <li>  </li>
                                   </ul>
                            </div>
                              <div class="menu_5">
                               <a href="#">콜라보기획</a>
                                   <ul>                                       <li><a href="#">기획소개</a></li>
                                   <li><a href="#">콜라보안내</a></li>
                                   <li><a href="YFL.html">작가소개</a></li>
                                   <li>  </li>
                                   <li>  </li>
                                   <li>  </li>
                                   <li>  </li>
                                   </ul>
                            </div>
                           </div>
                   </li>
                   <li>
                       <a href="#">BRAND</a>
                   </li>
                   <li>
                       <a href="event.html">EVENT</a>
                   </li>
               </ul>    
            </nav>
            
            <h1>
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </h1>
				
            <nav class="h_r">
               <ul>
                   <li>
                       <a href="myp.html">장바구니</a>
                   </li>
                   <li>
                       <a href="https://www.cjlogistics.com/ko/tool/parcel/tracking">주문배송조회</a>
                   </li>
                   <li>
                       <a href="notice.html">공지사항</a>
                   </li>
                   <li>
                       <a href="#">검색하기</a>
                           <ul class="s_h">
                               <li class="h_r_s">
                               <input type="text" 
                               required
                               placeholder="검색어를 입력해주세요. #해시태그 로도 검색이 가능합니다."
                               >
                               <img src="img/icon_search_hover.png" alt="">
                               </li>
                           <li>
                              <p>대분류</p>
                               <select>
                                   <option>필기류</option>
                                   <option>학용품</option>
                                   <option>사무용품</option>
                                   <option>팬시용품</option>
                                   <option>콜라보기획</option>
                                </select>
                           </li>
                           <li>
                              <p>소분류</p>
                               <select>
                                   <option>연필/색연필</option>
                                   <option>샤프/샤프심</option>
                                   <option>볼펜</option>
                                   <option>만년필</option>
                                   <option>형광펜/붓펜</option>
                                   <option>중성펜</option>
                                   <option>멀티펜/특수용펜</option>
                                   <option>매직/마카류</option>
                               </select>
                           </li>
                           <li>
                              <p>분위기</p>
                               <select>
                                   <option>차분한</option>
                                   <option>귀여운</option>
                                   <option>깔끔한</option>
                                   <option>통통튀는</option>
                               </select>
                           </li>
                           <li>
                              <p>브랜드</p>
                               <select>
                                   <option>펜텔</option>
                                   <option>모나비</option>
                                   <option>파이롯트</option>
                               </select>
                           </li>
                           </ul>
                   </li>
               </ul>    
            </nav>
    </div>
    
    <!--meida-->
    <div class="m_h_l">
       <span class="op_l_1"> 〉</span>
       <span class="op_l_2"> MENU </span>
        <nav class="h_l">
               <ul>
                   <li>
                       <a href="#">CATEGORY</a>
                        <div class="h_m">
                           <div class="h_m_1">
                               <a href="#">필기류</a>
                                   <ul class="h_m_11">                                       
                                      <li><a href="#">연필/색연필</a></li>
                                       <li><a href="#">샤프/샤프심</a></li>
                                       <li><a href="#">볼펜</a></li>
                                       <li><a href="#">만년필</a></li>
                                       <li><a href="#">형광펜/붓펜</a></li>
                                       <li><a href="#">중성펜</a></li>
                                       <li><a href="#">멀티펜/특수용펜</a></li>
                                       <li><a href="#">매직/마카류</a></li>
                                   </ul>
                           </div>
                          <div class="h_m_2">
                               <a href="#">학용품</a>
                                   <ul>                                               <li><a href="#">풀/접착제</a></li>
                                       <li><a href="#">수정테이프</a></li>
                                       <li><a href="#">지우개</a></li>
                                       <li><a href="#">노트</a></li>
                                       <li><a href="#">필통</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                   </ul>
                            </div>
                            <div class="h_m_3">
                               <a href="#">사무용품</a>
                                   <ul>                                               <li><a href="#">사무용지</a></li>
                                       <li><a href="#">노트/수첩</a></li>
                                       <li><a href="#">포스트잇</a></li>
                                       <li><a href="#">데스크용품</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                       <li>  </li>
                                   </ul>
                            </div>
                            <div class="h_m_4">
                               <a href="#">팬시용품</a>
                                   <ul>                                               <li><a href="#">다이어리</a></li>
                                       <li><a href="#">마스킹테이프</a></li>
                                       <li><a href="#">스티커</a></li>
                                       <li><a href="#">핸드폰케이스</a></li>
                                       <li><a href="#">기타</a></li>
                                       <li>  </li>
                                       <li>  </li>
                                   </ul>
                            </div>
                              <div class="h_m_5">
                               <a href="#">콜라보기획</a>
                                   <ul>                                       <li><a href="#">기획소개</a></li>
                                   <li><a href="#">콜라보안내</a></li>
                                   <li><a href="#">작가소개</a></li>
                                   </ul>
                            </div>
                           </div>
                   </li>
                   <li>
                       <a href="#">BRAND</a>
                   </li>
                   <li>
                       <a href="#">EVENT</a>
                   </li>
                   <li>
                       <a href="#">장바구니</a>
                   </li>
                   <li>
                       <a href="#">주문배송조회</a>
                   </li>
                   <li>
                       <a href="#">공지사항</a>
                   </li>
               </ul>    
            </nav>
        </div>
    <div class="m_h_r">
       <span class="op_r_2"> SEARCH </span>
         <span class="op_r_1"> 〈 </span>
          <nav class="h_r">
               <ul class="h_r_u">
                 <li><a href="#"><img src="img/m_s_m.png" alt=""></a></li>
                 <li><a href="#">가은 님</a></li>
                </ul>
                <ul class="h_r_s">
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">관심상품</a></li>
                </ul>
                <ul class="s_h">
                     <ul class="h_r_s">
                        <li>
                          <input type="text" 
                               required
                               placeholder="검색어를 입력해주세요."
                               >
                            <img src="img/icon_search_hover.png" alt="">
                          </li>
                        </ul>
                    <ul class="h_r_m">
                       <li>
                         <p>대분류</p>
                           <select>
                                <option>필기류</option>
                                <option>학용품</option>
                                <option>사무용품</option>
                                <option>팬시용품</option>
                                <option>콜라보기획</option>
                            </select>
                        </li>
                        <li>
                            <p>소분류</p>
                             <select>
                                <option>연필/색연필</option>
                                <option>샤프/샤프심</option>
                                <option>볼펜</option>
                                <option>만년필</option>
                                <option>형광펜/붓펜</option>
                                <option>중성펜</option>
                                <option>멀티펜/특수용펜</option>
                                <option>매직/마카류</option>
                            </select>
                        </li>
                        <li>
                            <p>분위기</p>
                            <select>
                                <option>차분한</option>
                                <option>귀여운</option>
                                <option>깔끔한</option>
                                <option>통통튀는</option>
                            </select>
                        </li>
                        <li>
                            <p>브랜드</p>
                             <select>
                                <option>펜텔</option>
                                <option>모나비</option>
                                <option>파이롯트</option>
                            </select>
                        </li>
                    </ul>
                </ul>
        </nav>
    </div>
    
</header>
<aside>
    <ul>
        <li>
            <a href="index.html"><img src="img/side_logo.png" alt=""></a>
        </li>
        <li>
            <a href="login.html"><img src="img/side_1.png" alt=""></a>
            <p>마이페이지</p>
        </li>
        <li>
            <a href="login.html"><img src="img/side_2.png" alt=""></a>
            <p>관심상품</p>
        </li>
        <li>
            <a href="myp.html"><img src="img/side_3.png" alt=""></a>
            <p>장바구니</p>
        </li>
        <li>
            <a href="#"><img src="img/side_4.png" alt=""></a>
            <p>결제하기</p>
        </li>
        <li>
            <a href="help.html"><img src="img/side_5.png" alt=""></a>
            <p>고객센터</p>
        </li>
        <li>
            <a href="#"><img src="img/icon_top.gif" alt=""></a>
        </li>
    </ul>
</aside>
  
<main>
    
    <div class="m_h">
        <ul>
            <li><a href="#">콜라보 기획</a></li>
            <li> > </li>
            <li><a href="#">작가소개</a></li>
            <li> > </li>
            <li><a href="#">YFL작가</a></li>
        </ul>
        <img src="img/yfl_main.jpg" alt="">
    </div>
        
    <div class="m_m">
        <h1>작품보기</h1>
        <ul>
           <li>
                <a href="YFL_sub.html"><img src="img/yfl_8.jpg" alt=""></a>
                <p>BEST</p>
                <a href="YFL_sub.html"><p>[YFL작가]PLAN
                ￦20,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_1.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]YAM
                ￦25,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_2.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]BLUE
                ￦18,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_3.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]BOOM
                ￦18,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_4.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]BROWN
                ￦16,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_5.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]BLUEMING
                ￦15,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_6.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]POST
                ￦7,000</p></a>
            </li>
            <li>
                <a href="#"><img src="img/yfl_7.jpg" alt=""></a>
                <a href="#"><p>[YFL작가]MEMO
                ￦8,000</p></a>
            </li>
            
        </ul>
    </div>
    
</main>
   
   
<footer>
    
    <div class="f_c">
    <h1>
         <a href="index.html"><img src="img/footer_lofo.png" alt=""></a>
    </h1>
    <div class="f_m">
        <nav>
             <ul>
                <li>
                  <a href="#">회사소개</a>
                </li>
                <li>
                  <a href="#">이용약관</a>
                </li>
                <li>
                  <a href="#"><b>개인정보취급방침</b></a>
                </li>
                <li>
                  <a href="#">제휴ㆍ광고문의</a>
                </li>
                <li>
                  <a href="#">QnA</a>
                </li>
                <li>
                  <a href="#">입금확인하기</a>
                </li>
              </ul>  
        </nav>
        <p>상호명: 작전명! 모두의 문구 서울 강북구 / 대표자: 김뫄뫄  / 사업자등록번호 : nnn-nn-nnnn  / momun@gmail.com 
               Copyright © 2020Momun  All Rights Reserved</p>  
    </div>
    </div>       
        
    <div class="f_r">
        <article>
            <span class="f_t">
               <a href="#">instagram</a>
               <a href="#">twitter</a>
               <a href="#">facebook</a>
            </span>
            <span class="f_b">
                <p>고객센터</p>
                <strong>3451-1004</strong>
            </span>
        </article>
    </div>
    
</footer>
    
</body>
</html>